PORT=8000
ENABLE_AUTH=false
ENABLE_ROLE=false
ENABLE_USER_CONFIRMATION=false

JWT_ACCESS_TOKEN_SECRET="mysecrettoken"
JWT_ACCESS_TOKEN_EXPIRATION_TIME=600
JWT_REFRESH_TOKEN_SECRET="mysecrettoken"
JWT_REFRESH_TOKEN_EXPIRATION_TIME=600

# DB
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=mysecretpassword
DATABASE_DATABASE=postgres
DATABASE_HOST=localhost

# JetMail
MJ_APIKEY_PUBLIC=5ec6bf8c50d48294bb1e2615055bbca8
MJ_APIKEY_PRIVATE=840bcddfb545091a696599434c15b0b8


