PORT=8000
ENABLE_AUTH=true    
ENABLE_ROLE=true
ENABLE_USER_CONFIRMATION=true

JWT_ACCESS_TOKEN_SECRET="mysecrettoken"
JWT_ACCESS_TOKEN_EXPIRATION_TIME=60000
JWT_REFRESH_TOKEN_SECRET="mysecrettoken"
JWT_REFRESH_TOKEN_EXPIRATION_TIME=60000

# DB
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=mysecretpassword
DATABASE_DATABASE=postgres
DATABASE_HOST=localhost

# Mail
MAIL_HOST=ssl0.ovh.net
MAIL_USER=no-reply@recepies.io
MAIL_PASSWORD=agv.VCN6uvh3rab6ndx
MAIL_FROM=no-reply@recepies.io


OPENFOODFACTS_URL_API=https://fr.openfoodfacts.org