PORT=8000
ENABLE_AUTH=true    
ENABLE_ROLE=true
ENABLE_USER_CONFIRMATION=true

JWT_ACCESS_TOKEN_SECRET="mysecrettoken"
JWT_ACCESS_TOKEN_EXPIRATION_TIME=60000
JWT_REFRESH_TOKEN_SECRET="mysecrettoken"
JWT_REFRESH_TOKEN_EXPIRATION_TIME=60000

# # DB
# postgres://giylcudanmqesz:54d0a51c4260b43f08b069126dd0bef53f450894d56130b9284c472e017be169@ec2-54-195-76-73.eu-west-1.compute.amazonaws.com:5432/d27rk8up8vbvsl
DATABASE_PORT=5432
DATABASE_USERNAME=giylcudanmqesz
DATABASE_PASSWORD=54d0a51c4260b43f08b069126dd0bef53f450894d56130b9284c472e017be169
DATABASE_DATABASE=d27rk8up8vbvsl
DATABASE_SSL=true
DATABASE_HOST=ec2-54-195-76-73.eu-west-1.compute.amazonaws.com
# DB Local
# DATABASE_PORT=5432
# DATABASE_USERNAME=postgres
# DATABASE_PASSWORD=mysecretpassword
# DATABASE_DATABASE=postgres
# DATABASE_HOST=localhost

# Mail
MAIL_HOST=ssl0.ovh.net
MAIL_USER=no-reply@recepies.io
MAIL_PASSWORD=agv.VCN6uvh3rab6ndx
MAIL_FROM=no-reply@recepies.io


OPENFOODFACTS_URL_API=https://fr.openfoodfacts.org