PORT=8000
ENABLE_AUTH=true
ENABLE_ROLE=true
ENABLE_USER_CONFIRMATION=false

# Authentication
JWT_ACCESS_TOKEN_SECRET="AxzD1naBcdojaizd8riM"
JWT_ACCESS_TOKEN_EXPIRATION_TIME="880"
JWT_REFRESH_TOKEN_SECRET="OAZD813JdalfnsKjd1hHJD"
JWT_REFRESH_TOKEN_EXPIRATION_TIME="900"


# DB
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=mysecretpassword
DATABASE_DATABASE=postgres
DATABASE_HOST=localhost

# JetMail
MJ_APIKEY_PUBLIC=XXX
MJ_APIKEY_PRIVATE=XXX