PORT=8000
ENABLE_AUTH=true
ENABLE_ROLE=true
ENABLE_USER_CONFIRMATION=false

# DB
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=mysecretpassword
DATABASE_DATABASE=postgres
DATABASE_HOST=localhost

# JetMail
MJ_APIKEY_PUBLIC=5ec6bf8c50d48294bb1e2615055bbca8
MJ_APIKEY_PRIVATE=840bcddfb545091a696599434c15b0b8


